<html>
    <head>
        <link rel="stylesheet" href="workflex.css">
        <title>
        </title>
    </head>
    <body><div class="box1">
        <div class="a">Rose 
            <p style="text-align: justify;color: black;font-family: Arial, Helvetica, sans-serif;padding: 10px;">ipsum, dolor sit amet consectetur adipisicing elit. Non deleniti voluptate obcaecati, fugiat, dolorem cum error aliquid sapiente porro debitis nulla sint repellendus expedita atque necessitatibus .
     </p></div>
        <div class="a">Jasmin
            <p style="text-align:center;color: black;font-family: Arial, Helvetica, sans-serif;padding: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ad fugiat praesentium? Itaque natus incidunt tempore quod sed, officiis sapiente placeat esse adipisci porro, ipsam consectetur .</p>
        </div>
        <div class="a">Sunflower
            <p style="text-align:left;color: black;font-family: Arial, Helvetica, sans-serif;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat at culpa a repudiandae molestiae totam ducimus, dicta sed nisi.</p>
        </div>
        <div class="a">Lilly
            <p style="text-align: right;color: black;font-family:Arial, Helvetica, sans-serif; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui velit expedita non atque maxime inventore sed quo minima voluptates, harum autem nisi eaque accusamus repellat nesciunt voluptate cum vero.</p>
        </div>
        </div>
        <div class="box1">
            <div class="b">Daisy
                <p style="text-align: justify;color: brown;font-family: cursive;padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem rem quas eligendi accusantium aliquid, hic deserunt autem sit necessitatibus assumenda voluptatem cupiditate, praesentium quisquam accusamus?</p>
            </div>
            <div class="b">Hibiscus
                <p style="text-align: center;color: brown;font-family: cursive;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam voluptatibus culpa dolor! Odit nihil error quis laudantium incidunt libero earum labore sint amet. Atque eos ipsam neque omnis odit.</p>
            </div>
            <div class="b">Marigold
                <p style="text-align: left;color: brown;font-family: cursive;padding: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae et ut nihil dolorem. Voluptates excepturi vero suscipit dolor deserunt cupiditate repellat aliquam quidem voluptatibus delectus qui esse, commodi, non officiis.</p>
            </div>
            <div class="b">Orchid
                <p style="text-align: right;color: brown;font-family: cursive;padding: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptate est soluta adipisci quo id, ullam ipsam natus quis quas fugit optio saepe explicabo vitae quod ad, autem excepturi reprehenderit.</p>
            </div>
        </div>
    </body>
</html>